{
  "name": "gulp-replace-include",
  "version": "1.1.6",
  "description": "Gulp plugin to replace prefixed text with variables or text files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter McMillan <info@sprawledoctopus.com> (http://sprawledoctopus.com)",
  "license": "MIT",
  "dependencies": {
    "glob": "^5.0.15",
    "gulp-util": "^3.0.7",
    "lodash": "^3.10.1",
    "through2": "^2.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sprawld/gulp-replace-include.git"
  },
  "bugs": {
    "url": "https://github.com/sprawld/gulp-replace-include/issues"
  },
  "homepage": "https://github.com/sprawld/gulp-replace-include#readme"
}
